{
  "name": "scan-md-confluence",
  "version": "0.1.7",
  "description": "A tool to scan all markdowns of a project and publish them automatically in Confluence.",
  "main": "index.js",
  "bin": {
    "scan2confluence": "./cli.js"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": " git+https://github.com:hoevelmanns/scan-md-confluence.git"
  },
  "keywords": [
    "markdown",
    "scanner",
    "confluence"
  ],
  "author": "Marcelle Hövelmanns <marcelle@hoevelmanns.io> (http://hoevelmanns.io)",
  "dependencies": {
    "colors": "^1.3.1",
    "confluence-api": "^1.3.0",
    "fs": "0.0.1-security",
    "klaw": "^3.0.0",
    "markdown2confluence-cws": "^2.0.4",
    "minimist": "^1.2.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "babel-cli": "^6.0.0",
    "babel-preset-es2015": "^6.24.1"
  },
  "scripts": {
    "build": "./build.sh",
    "postinstall": "chmod +x ./install-client.sh && ./install-client.sh"
  }
}
